# Лемматизация

# Прежде чем извлечь признаки из текста, упростим его.
# Рассмотрим этапы предобработки текста:
# Токенизация (англ. tokenization) — разбиение текста на токены: отдельные фразы, слова, символы.
# Лемматизация (англ. lemmatization) — приведение слова к начальной форме — лемме.
# Функция лемматизации русского текста есть в библиотеках:
# pymorphy2 (англ. python morphology, «морфология для Python»), **
# UDPipe (англ. universal dependencies pipeline, «конвейер для построения общих зависимостей»),
# pymystem3.